TEST_DB_URL=jdbc:mysql://localhost:3306/gtm_test?sslMode=PREFERRED&allowPublicKeyRetrieval=true&serverTimezone=America/Costa_Rica
TEST_DB_USERNAME=tu_usuario_test
TEST_DB_PASSWORD=tu_password_test
JWT_SECRET=pon_otro_secreto_base64_para_pruebas_de_32_bytes
TEST_CORS_ALLOWED_ORIGINS=http://localhost:3000
